<!DOCTYPE html>
<html>
    <head>
        <title>For loop</title>
        <script src="dynamic2.js" defer></script>
    </head>
    <body>
    <input type="text"    id="num" /> 
    <input type="button" onclick="dynamic()" value="submi"     /> 
     <input type="button" onclick="square2()" value="square2"     /> 
      <table id="tbl" border="1">
            <tr>
                <td>X</td>
                <td>X^2</td>
            </tr>
      </table>
    </body>
</html>