<!DOCTYPE html>
<html>
    <head>
        <title>For loop</title>
        <script src="factorial.js" defer></script>
    </head>
    <body>
     <input type="text"    id="num" /> 
      <input type="button" value="factorial" onclick="fact()">
      <input type="text"    id="ans" /> 
    </body>
</html>