<!DOCTYPE html>
<html>
    <head>
        <title>For loop</title>
        <script src="for_script.js" defer></script>
    </head>
    <body>
     <input type="button" value="for" onclick="for_loop()">
    <input type="button" value="while" onclick="while_loop()">
      <input type="button" value="do while" onclick="do_while_loop()">
    </body>
</html>