<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="math1.js" defer ></script>
    </head>
    <body>
        <table>
            <tr>
                <td><input id="t11" /></td>
                <td><input type="button" onclick="sin1()" value="sin" />
                <td> <td><input id="t12" /></td>
            </tr>
             <tr>
                <td><input id="t21" /></td>
                <td><input type="button" onclick="cos1()" value="cos" />
                <td> <td><input id="t22" /></td>
            </tr>
        </table>
    </body>
</html>