<!DOCTYPE HTML>
<html>
    <head>
        <title> String in  typescript </title>
        <script src="stringfn.js" defer ></script>
    </head>
    <body>
        <table>
            <tr>
                <td>Enter strirng : <input id="t11" /></td>
                <td><input type="button" onclick="display()" value="display answer" />
                <td> <p><p id="t12" /></p>
            </tr>
            
        </table>
    </body>
</html>