<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="app.js" defer ></script>
           <style>
            table{
                border-collapse:collapse; 

            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <h1>Assignment 3 :  Multiplication  table </h1>
        <input type="text"  id="t1" placeholder="Enter number" />
        <input type="button" onclick="print_table()" value="Print multiplication table" />
        <table border="1" id="tbl">
             <tr>
                <th colspan="5">Multiplication table</th>
             </tr>
          
        </table>
        <p  id="a1" />
    </body>
</html>