<!DOCTYPE HTML>
<html>
    <head>
        <title> String Function in  typescript </title>
        <script src="app.js" defer ></script>
        <style>
            table{
                border-collapse:collapse; 

            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
    <h1>Assignment 1 :  String analyze 1</h1>
        <table border=1>
            <tr>
                <td colspan="2" align="center"><input id="t1" placeholder="Enter String  "/></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" onclick="find_script()" value="Display ''Script'' " /></td>
                <td  ><input   id="a1"  readonly /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" onclick="pos_e()" value="Position of 'E'" /></td>
                <td  ><input   id="a2" readonly /></td>
            </tr>
            <tr>
                
            </tr>
          
        </table>
    </body>
</html>