<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="app.js" defer ></script>
        <style>
            table{
                border-collapse:collapse; 

            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
     <h1>Assignment 4 :  Scientific calculator</h1>
        <table  cellpadding="10" border="1">
            <tr>   
                 <td colspan="2"><input  id="t1" /></td>
                 <td colspan="2">
                    <input  id="t2" />
                </td>
                 
            </tr>
              <tr>
                <td colspan="2">Mode:</td>
                <td colspan="2">
                    <select  id="s1">
                        <option value="deg">Degree</option>
                        <option value="rad">Radian</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> 
                    <input type="button" class="btn" onclick="add()" value="+" ></input> 
                </td> 
                 <td> 
                    <input type="button" class="btn" onclick="sub()" value="-" ></input> 
                </td> 
                <td> 
                    <input type="button" class="btn" onclick="div()" value="/" ></input> 
                </td> 
                <td> 
                    <input type="button" class="btn" onclick="mul()" value="*" ></input> 
                </td> 
            </tr>
            <tr>
                <td> 
                    <input type="button" class="btn" onclick="sin1()" value="sin" ></input> 
                </td> 
                 <td> 
                    <input type="button" class="btn" onclick="cos1()" value="cos" ></input> 
                </td> 
                <td> 
                    <input type="button" class="btn" onclick="tan1()" value="tan" ></input> 
                </td> 
                <td> 
                    <input type="button" class="btn" onclick="sqrt1()" value="sqrt" ></input> 
                </td> 
            </tr>
           <tr>
                 <td> 
                    <input type="button" class="btn" onclick="power1()" value="power" ></input> 
                </td> 
               
                
           </tr>
        </table>
    </body>
</html>