<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function Area of cicle in  typescript </title>
        <script src="app.js" defer ></script>
    </head>
    <body>
        <h1>Assignment 1 :  Area of circle</h1>
        <table>
            <tr>
                <td><input id="t1" placeholder="Enter radius "/></td>
                <td><input type="button" onclick="area_circle()" value="Area of circle" />
                <td> <td><input readonly id="t2" /></td>
            </tr>
          
        </table>
    </body>
</html>