<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="app.js" defer ></script>
    </head>
    <body>
    <h1>Assignment 3 :   Formula [x + cos(x)] </h1>
        <table>
            <tr>
                <td>Formula X + cos(x) : </td>
                <td><input id="t1" placeholder="Enter X "/></td>
            </tr>
            <tr>
                <td>where cos(X) is :  </td>
                <td>
                    <select id="s1">
                        <option value="deg">Degree</option>
                        <option value="rad">Radian</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="button" onclick="value_x()" value="Values of X" />
                </td> <td><input readonly id="t2" /></td>
            </tr>
          
        </table>
    </body>
</html>