<!DOCTYPE HTML>
<html>
    <head>
        <title> Decision Making in  typescript </title>
        <script src="app.js" defer ></script>
        <style>
            table{
                border-collapse:collapse; 

            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
        <h1>Assignment 3 :  Complex number analyze</h1>
        <table border=1>
            <tr>
                <td colspan="2" align="center"><input id="t1" placeholder="Enter Complex number  "/></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="button" class="btn" onclick="analyze_number()" value="Analyze number " /></td>
               
            </tr>
            <tr>
                <td  >Real : <input   id="a1"  readonly /></td>
                </tr>
            <tr>
                <td  >Imaginery : <input   id="a2" readonly /></td>
            </tr>
            <tr>
                
            </tr>
          
        </table>
    </body>
</html>