<!DOCTYPE HTML>
<html>
    <head>
        <title> Decision Making in  typescript </title>
        <script src="app.js" defer ></script>
    </head>
    <body>
    <h1>Assignment 1 :  Even odd number</h1>
        <table>
            <tr>
                <td><input id="t1" placeholder="Enter Number "/></td>
                <td><input type="button" onclick="even_odd()" value="Check number" />
                <td> <td><input readonly id="a1" /></td>
            </tr>
          
        </table>
    </body>
</html>