<html>
    <head>
        <title>Milind Modi</title>
        <style>
           body{
               margin:30px;
              box-shadow: 5px 10px 10px 10px gray;
               background-color:white;
           }
           hr{
               border:solid black;
           }
           .title{
               text-decoration:underline;
                font-size:30px;
                margin: 10px;
           }
           .content{
               margin:20px;
           }
           .box{ 
                width: 400px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0; 
           }
           table{
               border-collapse:collapse;
               border-style:solid;
               border-color: gray;
               
           }
        </style>
    </head>
    <body class="w3-container">
        <h1 align="center">String Experiment In programming</h1>
        <hr />
           <span class="title">AIM</span>
            <div class="content">
            <p>
                A <b>string</b> is a sequence of characters -- it can contain a word, 
                your name, a sentence, a paragraph or even an entire composition. 
                A question that arises is that how the contents of a string can be stored. 
                An <b>array</b> of characters seems like a very good choice.
                Apart from allowing you to store strings, 
                C programming language provides you a large collection of associated string maniputaion functions under the string.h library.
                These functions will allow you to treat strings like variables and allow operations 
                like addition(concatenation) of two strings, searching a string in another string, compare two strings etc.
        </div>
        <span class="title">Theory</span>
            <div class="content">
            <p>
               In C programming, a string is essentially an array of ASCII code characters.
                Each character is stored by writing the corresponding 8-bit ASCII code of the character. 
                So, One can initialize a string just like an array:
                <div class="box">
                     char str[50]={'C',' ','P','r','o','g','r','a','m'};
                </div>
                <p>
                C programming allows a convenient alternative for this:
                 <div class="box">
                     char str[50]="C programming";
                </div>
                As you can notice, you can put spaces in a string. The C compiler terminates every string with a null character('\0') which has an ASCII value of 0. This is done to mark the end of the string. So, the given string would be represented as:
                <table border=1 cellpadding="10px">
                    <tr>
                        <td>C</td>
                        <td>&nbsp;</td>
                        <td>P</td>
                        <td>r</td>
                        <td>o</td>
                        <td>g</td>
                        <td>r</td>
                        <td>a</td>
                        <td>m</td>
                    </tr>
                      <tr>
                        <td>67</td>
                        <td>32</td>
                        <td>80</td>
                        <td>114</td>
                        <td>111</td>
                        <td>103</td>
                        <td>114</td>
                        <td>97</td>
                        <td>109</td>
                    </tr>
                </table>
                <p>
                Every string, thus, requires 1 extra storage space to store the NULL character. So, if you want to store a string of 20 characters then you must define an array of 21 characters. To input a string from the keyboard, you can use the scanf statement:
                <div class="box">
                     scanf("%s",str);
                </div>
                <p>
                This will input a string till a space or next line character is entered. Suppose you want to input a string like "Today is a sunny day.". Then you should use the gets() function which is defined in the string.h library.
                <div class="box">
                      gets(str);
                </div>
                <p>
               The string.h library also has many other useful functions. The strlen() is used to find the length of a string(str in this case) and return an integer.
               <div class="box">
                      int result=strlen(str);
                </div>
                 <p>
               The variable result will get a value 13 in this case. The strcmp() function can be used to compare 2 strings(str1 and str2 in this case):
               <div class="box">
                      int result=strcmp(str1,str2);
                </div>
                <p>
               The strcmp() function returns 1 if the two strings are identical and 0 otherwise. The strcat() function is used to concatenate 2 string. Writing
               <div class="box">
                       strcmp(str1,str2);
                </div>
                <p>
                will add the contents of str2 to str1. Before writing this sentence make sure the there is enough memory allocated at str1 so as to hold both str1 and str2, and also a NULL character. 
                Other useful string functions are listed <a href="https://en.wikipedia.org/wiki/String.h">here.</a>
        </div>
        <span class="title">Procedure</span>
            <div class="content">
            <p>
                <b>String Matching</b>
            <ol>
                <li>Press start to start the experiment and select two string str1 and str2 to compare.</li>
                <li>ess next to see the execution of the code</li>
                <li>Relavant line in the code is shown here</li>
                <li>The output of the code is shown in the right</li> 
            </ol>
              <p>
                <b>String Comparison</b>
            <ol>
                <li>Press start to start the experiment and select two string str1 and str2 to compare.</li>
                <li>Press next to see the execution of the code</li>
                <li>The output of the code is shown in the right</li>
                <li>You can stop the code using stop button</li>
            </ol>
            </div>
        <span class="title"style="margin-bottom:20px;">Simulation</span>
        <div class="content">
         <p>1.String comparision
            <div class="box"  style="margin:20px;">
           
            <p>
<pre>
main(){
  char str1[100], str2[100];
  int i, j;
  scanf( "%s%s", str1, str2 );
  i = 0; j = 0;
  while ( str1[i] != 0 && str2[j] !=0){
    if ( str1[i] > str2[j] ){
      break; }
    else if ( str2[j] > str1[i] ){
      break; }
    i++; j++;
  }
  if ( str1[i] == 0 && str2[j] == 0 ){
    printf("Strings str2 and str1 are same.\n"); }
  else if ( str1[i] > str2[j] ){
    printf("String str1 is greater than str2.\n"); }
  else {
    printf("String str2 is greater than str1.\n"); }
}
</pre>
</div>
<div class="content">
<p>2.String matching
            <div class="box"  style="margin:20px;">
            
            <p>
<pre>
main(){
 char str1[100], str2[100];
 int i, j, k;
 scanf( "%s%s", str1, str2 );
 i = 0; j = 0; k = 0;
 while ( str1[i] != 0 ){
   j = 0; k = i;
   while ( str2[j] != 0 && str1[k] != 0 ){
     if ( str2[j] != str1[k] ){
       break;
     }
     j++; k++;
   }
   if ( str2[j] == 0 ){
     printf("String str2 is found in str1.");
     break;
   }
   i++;
 }
}
</pre>
</div>
    </body>

</html>