<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="app.js" defer></script>
    </head>
    <body>
    <h1>Assignment 4 :  Point inside/outside of triangle</h1>
    <table>
        <tr>
            <td> Enter  the Triangle's 1st coordinates    :</td>
            <td><input type="text" id="d11" style="width: 150px" placeholder="coordinate x"></td>
            <td><input type="text" id="d12" style="width: 150px" placeholder="coordinate y"></td>
        </tr>
        <tr>
            <td> Enter the Triangle's 2nd coordinates    :</td>
            <td><input type="text" id="d21" style="width: 150px" placeholder="coordinate x"></td>
            <td><input type="text" id="d22" style="width: 150px" placeholder="coordinate y"></td>
        </tr>
        <tr>
            <td> Enter the Triangle's 3rd coordinates    :</td>
            <td><input type="text" id="d31" style="width: 150px" placeholder="coordinate x"></td>
            <td><input type="text" id="d32" style="width: 150px" placeholder="coordinate y"></td>
        </tr>
        <tr>
            <td> Enter the point coordinates    :</td>
            <td><input type="text" id="p1" style="width: 150px" placeholder="coordinate x"></td>
            <td><input type="text" id="p2" style="width: 150px" placeholder="coordinate y"></td>
        </tr>
        <tr>
            <td><input type="button" value="Check" onclick="point_triangle()"></td>
            <td colspan="2"><p id="a1" /></td>
        </tr>
    </table> 
        
    </body>
</html>