<!DOCTYPE HTML>
<html>
    <head>
        <title> String  Function in  typescript </title>
        <script src="app.js" defer ></script>
        <style>
            table{
                border-collapse:collapse; 

            }
            
            .btn:hover{
                background-color:cyan;
            }
        </style>
    </head>
    <body>
    <h1>Assignment 2 :  String analyze 2</h1>
        <table border=1>
            <tr>
                <td colspan="2" align="center"><input id="t1" placeholder="Enter String  "/></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" onclick="convert_upper()" value="Convert to uppercase " /></td>
                <td  ><input   id="a1"  readonly /></td>
            </tr>
             <tr>
                <td><input type="button" class="btn" onclick="convert_lower()" value="Convert to lowercase " /></td>
                <td  ><input   id="a2"  readonly /></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" onclick="split_space()" value="Split at space" /></td>
                <td  ><p   id="a3" readonly /></td>
            </tr>
            <tr>
                
            </tr>
          
        </table>
    </body>
</html>