<!DOCTYPE HTML>
<html>
    <head>
        <title> Math Function in  typescript </title>
        <script src="app.js" defer ></script>
    </head>
    <body>
    <h1>Assignment 2 :  armstrong between 100 to 999 </h1>
        <input type="button" onclick="print_armstrong()" value="Print 100 to 999 armstrong" />
        <table border="1" id="tbl">
            <tr>
                <th>Number</th>
            </tr>
          
        </table>
        <p  id="a1" />
    </body>
</html>